* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.card {
  position: relative;
  width: 300px;
  height: 420px;
  background: #fff;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
  transform: scale(0.9);
}

.card-button {
  width: 6rem;
  height: 2rem;
  padding: 5px;
  padding-left: 20px;
  padding-right: 20px;
}

.card .circle {
  position: relative;
  width: 100%;
  height: 100%;
  /*background: #f261b0;*/
  background: linear-gradient(180deg, #f4971a 0%, #f261b0 50%);
  clip-path: circle(180px at center 0);
  text-align: center;
}

.card .circle h2 {
  color: #fff;
  font-size: 4.5rem;
  padding: 30px 0;
}

.card .content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1.5rem;
  position: absolute;
  bottom: 50px;
  /*page-break-after: 20px;*/
  text-align: center;
  font-size: 18px;
  min-width: 100%;
}

.card:hover {
  transform: scale(1);
}
